{
  "name": "App Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Install deps, generate secrets, run migrations once on first container creation
  "postCreateCommand": "cd /workspace/backend && bun install && bun run init && bun run migrate && cd /workspace/frontend && bun install",

  "forwardPorts": [3100, 5173, 5432],
  "portsAttributes": {
    "3100": { "label": "Backend API", "onAutoForward": "notify" },
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  }
}
